[program:search-server]
command=php /var/www/apisearch/bin/server 0.0.0.0:82%(process_num)02d 10000
process_name=%(program_name)s-%(process_num)d
stdout_logfile=/var/log/supervisor/%(program_name)s-%(process_num)d.log
stderr_logfile=/var/log/supervisor/%(program_name)s-%(process_num)d-error.log
numprocs=5
autostart=true
autorestart=true
startretries=3
