frontend http_front
    bind *:8100
    mode http
    default_backend nodes

backend nodes
    mode http
    balance roundrobin
    server s0 apisearch:8200 check
    server s1 apisearch:8201 check
    server s2 apisearch:8202 check
    server s3 apisearch:8203 check
    server s4 apisearch:8204 check
