frontend http_front
    bind *:8100
    mode http
    default_backend nodes

backend nodes
    mode http
    balance roundrobin
    server s0 apisearch_server_0:8200 check
    server s1 apisearch_server_1:8200 check
    server s2 apisearch_server_2:8200 check
